<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <div class="heading-container">
        <h1>MALARIAL PARASITE DETECTOR</h1>
    </div>
    
    <title>Upload Image</title>
    
    <style>
        .heading-container {
            background-color: #000;
            color:#FFFFFF;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
            text-align: center;
        }
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #BDC696; /* Background color */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        /* Upload Image Page Styles */
        .upload-form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
            text-align: center;
        }

        .upload-form button {
            background-color: #007bff; /* Button color */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .upload-form button:hover {
            background-color: #0056b3; /* Button color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload Image</h1>
        <div class="upload-form">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
